# oester

./: .gitignore  README.md  build.gradle  cloud_messaging.conf  local.properties
app/: app-release.apk  build.gradle  google-services.json  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/com/example/ripka/deutschwiederholung/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/ripka/deutschwiederholung/: ExampleInstrumentedTest.java
app/src/androidTest/java/ripka/deutschwiederholung/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/pdfviewer/: a1grammatik.html  a2grammatik.html  customview.js  minimal.css  pdffile1.js  pdffile2.js
app/src/main/java/com/example/ripka/deutschwiederholung/: MainActivity.java
app/src/main/java/com/example/ripka/deutschwiederholung/models/: Test.java  TestGen.java  TestResult.java  WordsParser.java
app/src/main/java/com/ripka/deutschwiederholung/: AppCompatPreferenceActivity.java  GrammatikA1Activity.java  GrammatikA2Activity.java  GrammatikActivity.java  LoginActivity.java  MainActivity.java  NavActivity.java  NounsA1Activity.java  NounsA2Activity.java  NounsActivity.java  NounsB1Activity.java  NounsB2Activity.java  RipkaApp.java  SearchActivity.java  SettingsActivity.java  VerbsActivity.java
app/src/main/java/com/ripka/deutschwiederholung/models/: Test.java  TestGen.java  TestOptions.java  TestResult.java  WordsParser.java
app/src/main/java/com/ripka/deutschwiederholung/models/deTests/: NounTest.java  PartizipIITest.java  Test.java
app/src/main/java/ripka/deutschwiederholung/: AppCompatPreferenceActivity.java  LoginActivity.java  MainActivity.java  NavActivity.java  NounsA1Activity.java  NounsActivity.java  NounsB1Activity.java  RipkaApp.java  SettingsActivity.java  VerbsActivity.java
app/src/main/java/ripka/deutschwiederholung/models/: Test.java  TestGen.java  TestOptions.java  TestResult.java  WordsParser.java
app/src/main/res/drawable/: btn_round.xml  btn_round_hover.xml  btn_round_normal.xml  btn_rounded.xml  btn_rounded_hover.xml  divider.xml  ic_fiber_manual_record_black_24dp.xml  ic_fiber_manual_record_primary_24dp.xml  ic_fiber_manual_record_success_24dp.xml  ic_fiber_manual_record_warning_24dp.xml  ic_round_search_24px.xml  ic_round_search_primary_24px.xml  ic_timer.xml  ic_translate.xml  login_bg.xml  nav_header_bg.xml  progress.xml  progress_linear.xml  progress_test.xml  side_nav_bar.xml  toggle_state_off.xml  toggle_state_on.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_start.xml  app_bar_main.xml  content_grammatik.xml  content_main.xml  content_nouns.xml  content_search.xml  content_verbs.xml  content_wrap.xml  nav_header_main.xml
app/src/main/res/layout-land/: content_wrap.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/raw/: deutsch.txt  nouns_a1.txt  nouns_a2.txt  nouns_b1.txt  nouns_b2.txt  verbs_a1.txt
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: pref_general.xml  pref_headers.xml  pref_notification.xml
app/src/test/java/com/example/ripka/deutschwiederholung/: ExampleUnitTest.java
app/src/test/java/com/ripka/deutschwiederholung/: ExampleUnitTest.java
app/src/test/java/ripka/deutschwiederholung/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
