<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_nouns_all"
            android:icon="@drawable/ic_menu_send"
            android:title="Alle nomen" />
        <item
            android:id="@+id/nav_verbs_all"
            android:icon="@drawable/ic_menu_send"
            android:title="Alle verben" />
    </group>
    <item android:title="Stufe A1">
        <menu>
            <item
                android:id="@+id/nav_nouns_a1"
                android:icon="@drawable/ic_menu_send"
                android:title="Nomen" />
            <item
                android:id="@+id/nav_verbs_a1"
                android:icon="@drawable/ic_menu_send"
                android:title="Verben" />
        </menu>
    </item>
    <item android:title="Stufe B1" >
        <menu>
            <item
                android:id="@+id/nav_nouns_b1"
                android:icon="@drawable/ic_menu_send"
                android:title="Nomen" />
            <item
                android:id="@+id/nav_verbs_b1"
                android:icon="@drawable/ic_menu_send"
                android:title="Verben" />
        </menu>
    </item>
</menu>
