<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_nouns_all"
            android:icon="@mipmap/ic_empty"
            android:title="Alle nomen" />
        <item
            android:id="@+id/nav_verbs_all"
            android:icon="@mipmap/ic_empty"
            android:title="Alle verben" />
        <item
            android:id="@+id/nav_nouns_custom"
            android:icon="@mipmap/ic_empty"
            android:title="Starke Verben" />
    </group>
    <item android:title="Stufe A1">
        <menu>
            <item
                android:id="@+id/nav_nouns_a1"
                android:icon="@mipmap/ic_empty"
                android:title="Nomen" />
            <item
                android:id="@+id/nav_verbs_a1"
                android:icon="@mipmap/ic_empty"
                android:title="Verben" />
            <item
                android:id="@+id/nav_grammar_a1"
                android:icon="@mipmap/ic_empty"
                android:title="Grammatik" />
        </menu>
    </item>
    <item android:title="Stufe A2" >
        <menu>
            <item
                android:id="@+id/nav_nouns_a2"
                android:icon="@mipmap/ic_empty"
                android:title="Nomen" />
            <item
                android:id="@+id/nav_verbs_a2"
                android:icon="@mipmap/ic_empty"
                android:title="Verben" />
            <item
                android:id="@+id/nav_grammar_a2"
                android:icon="@mipmap/ic_empty"
                android:title="Grammatik" />
        </menu>
    </item>
</menu>
