<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/bannerLoad"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/start" />

    <TextView
        android:id="@+id/loadText"
        android:layout_width="400dp"
        android:layout_height="match_parent"
        android:layout_weight=".70"
        android:layout_centerHorizontal="true"
        android:textAlignment="center"
        android:textSize="35dp"
        android:layout_marginTop="90dp"
        android:text="Wir wollen Deutsch lernen"/>

    <Button
        android:id="@+id/app_btn_next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="30dp"
        android:text="beginnen"
        android:onClick="btnStart"
        style="@style/Widget.AppCompat.Button.Colored" />

</RelativeLayout>
