<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_wrap"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="ripka.deutschwiederholung.MainActivity"
    tools:showIn="@layout/app_bar_main">

    <ImageView
        android:id="@+id/bannerImg"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:src="@drawable/site_bg" />

    <TextView
        android:id="@+id/bannerText"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:gravity="center"
        android:textAlignment="center"
        android:background="#00BCD4"
        android:layout_marginTop="80dp"
        android:layout_centerHorizontal="true"
        android:textColor="@color/colorWhite"
        android:text="@string/app_descr"/>

    <ViewFlipper xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/vf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <include layout="@layout/content_nouns" />
        <include layout="@layout/content_verbs" />

    </ViewFlipper>

</RelativeLayout>
