<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/content_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    android:background="@android:color/background_light">

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/radioGroup">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:weightSum="1" >
            <ImageView
                android:layout_height="45dp"
                android:layout_width="45dp"
                android:padding="5dp"
                android:scaleType="centerCrop"
                android:layout_weight="0.5"
                android:gravity="end"
                app:srcCompat="@mipmap/ic_translate"
                android:onClick="onTranslateToggle"
                android:id="@+id/img_translate" />
            <ImageView
                android:layout_height="45dp"
                android:layout_width="45dp"
                android:padding="5dp"
                android:scaleType="centerCrop"
                android:layout_weight="0.5"
                android:gravity="end"
                app:srcCompat="@mipmap/ic_50x50"
                android:onClick="onEasyToggle"
                android:id="@+id/img_50x50" />
            <ImageView
                android:layout_height="45dp"
                android:layout_width="45dp"
                android:padding="5dp"
                android:scaleType="centerCrop"
                android:layout_weight="0.5"
                android:gravity="end"
                app:srcCompat="@mipmap/ic_time"
                android:onClick="onOpenTimerSet"
                android:id="@+id/img_timer"/>
        </LinearLayout>
        <RelativeLayout
            android:id="@+id/timer_setting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            android:layout_gravity="end"
            android:paddingTop="45dp">
            <ImageView
                android:layout_height="45dp"
                android:layout_width="45dp"
                android:padding="5dp"
                android:scaleType="centerCrop"
                android:gravity="end"
                android:onClick="onTimerSet"
                app:srcCompat="@mipmap/ic_time_5"
                android:id="@+id/timer_5"/>
            <ImageView
                android:layout_height="45dp"
                android:layout_width="45dp"
                android:layout_below="@+id/timer_5"
                android:padding="5dp"
                android:scaleType="centerCrop"
                android:gravity="end"
                android:onClick="onTimerSet"
                app:srcCompat="@mipmap/ic_time_10"
                android:id="@+id/timer_10"/>
            <ImageView
                android:layout_height="45dp"
                android:layout_width="45dp"
                android:layout_below="@+id/timer_10"
                android:padding="5dp"
                android:scaleType="centerCrop"
                android:gravity="end"
                android:onClick="onTimerSet"
                app:srcCompat="@mipmap/ic_time_20"
                android:id="@+id/timer_20"/>
            <ImageView
                android:layout_height="45dp"
                android:layout_width="45dp"
                android:layout_below="@+id/timer_20"
                android:padding="5dp"
                android:scaleType="centerCrop"
                android:gravity="end"
                android:onClick="onTimerSet"
                app:srcCompat="@mipmap/ic_time_30"
                android:id="@+id/timer_30"/>
        </RelativeLayout>

        <ProgressBar
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:indeterminate="false"
            android:layout_gravity="center"
            android:indeterminateDrawable="@drawable/progress"
            android:id="@+id/progress" />
        <TextView
            android:id="@+id/progress_blur_left"
            android:layout_width="20dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:layout_marginEnd="100dp"
            android:background="#CCFFFFFF"
            android:text=""/>
        <TextView
            android:id="@+id/progress_blur_right"
            android:layout_width="20dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:layout_marginStart="100dp"
            android:background="#CCFFFFFF"
            android:text=""/>

        <TextView
            android:id="@+id/word_of_test"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/ger_word"
            android:textStyle="bold"
            android:textSize="30sp"
            android:textColor="@color/colorBlackLight" />
        <TextView
            android:id="@+id/word_translate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingTop="50dp"
            android:visibility="invisible"
            android:text="@string/ger_translate"
            android:textSize="20sp"
            android:textColor="@color/colorGreyDark" />
    </FrameLayout>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_above="@+id/message"
        android:id="@+id/radioGroup">
        <ToggleButton
            android:id="@+id/radioButton"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_toLeftOf="@+id/centerPoint"
            android:layout_toStartOf="@+id/centerPoint"
            android:text="@string/ger_nominativ"
            android:textAllCaps="false"
            android:textSize="20sp"
            android:textColor="@color/colorBlackLight"
            android:background="@drawable/toggle_selector" />
        <ToggleButton
            android:id="@+id/radioButton2"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_toRightOf="@+id/centerPoint"
            android:layout_toEndOf="@+id/centerPoint"
            android:text="@string/ger_akusativ"
            android:textAllCaps="false"
            android:textSize="20sp"
            android:textColor="@color/colorBlackLight"
            android:background="@drawable/toggle_selector" />
        <ToggleButton
            android:id="@+id/radioButton3"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_alignParentLeft="true"
            android:layout_toLeftOf="@+id/centerPoint"
            android:layout_below="@+id/radioButton2"
            android:text="@string/ger_dativ"
            android:textAllCaps="false"
            android:textSize="20sp"
            android:textColor="@color/colorBlackLight"
            android:background="@drawable/toggle_selector" />
        <ToggleButton
            android:id="@+id/radioButton4"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_alignParentRight="true"
            android:layout_toRightOf="@+id/centerPoint"
            android:layout_below="@+id/radioButton2"
            android:text="@string/ger_none"
            android:textAllCaps="false"
            android:textSize="20sp"
            android:textColor="@color/colorBlackLight"
            android:background="@drawable/toggle_selector" />
        <TextView
            android:id="@+id/centerPoint"
            android:text=""
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true" />
    </RelativeLayout>

    <TextView
        android:id="@+id/message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/app_btn_go"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:padding="10dp"
        android:visibility="invisible"
        android:textAlignment="center"
        android:text="@string/app_message"
        android:textColor="@color/colorBlackLight"/>

    <Button
        android:id="@+id/app_btn_go"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:text="@string/btn_ok"
        android:textStyle="normal"
        android:textSize="20sp"
        android:fontFamily="sans-serif-light"
        android:onClick="checkTest"
        android:background="@color/colorGreyDark"
        android:textColor="@color/colorWhite"/>
    <Button
        android:id="@+id/app_btn_next"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:text="@string/btn_next"
        android:textStyle="normal"
        android:textSize="20sp"
        android:fontFamily="sans-serif-light"
        android:onClick="nextTest"
        android:visibility="invisible"
        android:background="@color/colorOK"
        android:textColor="@color/colorWhite" />
</RelativeLayout>
